C:\Users\smith\source\repos\p7\p7\bin\Debug\net8.0-windows\p7.exe
C:\Users\smith\source\repos\p7\p7\bin\Debug\net8.0-windows\p7.deps.json
C:\Users\smith\source\repos\p7\p7\bin\Debug\net8.0-windows\p7.runtimeconfig.json
C:\Users\smith\source\repos\p7\p7\bin\Debug\net8.0-windows\p7.dll
C:\Users\smith\source\repos\p7\p7\bin\Debug\net8.0-windows\p7.pdb
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\p7.Form1.resources
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\p7.csproj.GenerateResource.cache
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\p7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\p7.AssemblyInfoInputs.cache
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\p7.AssemblyInfo.cs
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\p7.csproj.CoreCompileInputs.cache
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\p7.dll
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\refint\p7.dll
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\p7.pdb
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\p7.genruntimeconfig.cache
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\ref\p7.dll
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\p7.csproj.AssemblyReference.cache
C:\Users\smith\source\repos\p7\p7\bin\Debug\net8.0-windows\Biblioteca.dll
C:\Users\smith\source\repos\p7\p7\bin\Debug\net8.0-windows\Biblioteca.pdb
C:\Users\smith\source\repos\p7\p7\obj\Debug\net8.0-windows\p7.csproj.Up2Date
